<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img/icon/EIDERWOOD LOGO 34x34.png">
    <title>Eiderwood - Contact</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <style>

        li, ul {
            list-style-type: none;
            font-size: 2vw;
        }

        .page-header {
            font-size: 3vw;
            font-weight: 300;
            margin: 10% auto;
            text-align: center;
            padding: 1% 3%;
            background-color: #2A2D34;
            color: white;
            max-width: auto;
        }

        .contact {
            text-align: left;
            margin-bottom: 20%;
            margin-top: 5%;
            padding-top: 1%;
            padding-left: 2%;
            background-color: rgb(255,192,0);
            background: linear-gradient(0deg, rgba(255,192,0,1) 0%, rgba(255,255,255,1) 100%);
            padding-bottom: 5%;
        }

        .contact h3 {
            font-size: 3vw;
            font-weight: 500;
            margin-top: 10%;
            margin-bottom: 2%;
        }

        .contact li {
            line-height: 2.5em;
        }

        
        @media screen and (min-width: 700px) {

            #desktop-width .page-header {
                font-size: 1.5vw;
                margin-top: 5%;
                margin-bottom: 5%;
                max-width: 100%;
                text-align: left;
            }

            #desktop-width .page-header:hover {
                transform: scale(1.01);
                transition: transform .9s;
            }

            .contact {
                text-align: center;
                margin-bottom: 0%;
                margin-top: 5%;
                padding-top: 1%;
                padding-left: 0px;
            }

            li, ul {
                list-style-type: none;
                font-size: 1vw;
            }

            .contact h3 {
                margin-top: 5%;
                margin-bottom: 1%;
                font-size: 1.1vw;
            }
        }

    </style>
    
    <section id="width">

            <div class="header">
                <div><a href="../index.html"><img src="../img/eiderwood-logo.png" alt="EIDERWOOD logo"></a></div>
                <div><a href="../index.html"><img src="../img/icon/icons8-shopping-bag-50.png" style="float: right; width: 35%;" alt=""></a></div>
                <div class="dropdown"><button class="dropbtn" style="float:right;"><a href="mobilemenu.html"><img src="../img/icon/icons8-menu.svg" style="float: right; width: 90%;" alt=""></a></button>
                </div>
            </div>

            <h1 class="page-header">Contact</h1>

            <div class="contact">
                <h3>Costumer support chat is open</h3>
                    <ul>
                        <li>Monday-Friday: 9:00-15:00</li>
                        <li>Saturday-Sunday: Closed</li>
                    </ul>
                <h3>Costumer hotline +45 12 34 56 78 is open</h3>
                    <ul>
                        <li>Monday-Friday: 9:00-15:00</li>
                        <li>Saturday-Sunday: Closed</li>
                    </ul>
                <h3>E-mail</h3>
                    <ul>
                        <li>eiderwood@information.com</li>
                    </ul>
                <h3>Adress</h3>
                    <ul>
                        <li>Sindalsvej 3</li>
                        <li>8240</li>
                        <li>Risskov</li>
                        <li>Denmark</li>
                    </ul>
            </div>



            <div class="linebreak"></div>

        <footer>
                <h2>Newsletter</h2>
                <p>Sign up for our newsletter for the latest news, benefits and more!</p>
                <div class="newsletter_container">
                    <div class="content">
                    <form class="subscription">
                        <input class="add-email" type="email" placeholder="E-mail">
                        <button class="submit-email" type="button">
                        <span class="before-submit">Subscribe</span>
                        <span class="after-submit">Thank you for subscribing!</span>
                        </button>
                    </form>
                    </div>
                </div>
        
                <h2>Adress</h2>
                    <ul>
                        <li>Sindalsvej 3</li>
                        <li>8240</li>
                        <li>Risskov</li>
                        <li>Denmark</li>
                    </ul>
        
                <h2>Contact</h2> 
                    <ul>
                        <li>+45 12 34 56 78</li>
                        <li>eiderwood@information.com</li>
                    </ul>
        
                    <div class="some">
                        <div class="some-child"><a href=""><img src="../img/icon/fb-logo.svg" alt="Facebook"></a></div>
                        <div class="some-child"><a href=""><img src="../img/icon/ig-logo.svg" alt="Instagram"></a></div>
                    </div>
        </footer>
    
    </section>

    <section id="desktop-width">

        <div class="header1">
            <div><a href="contact.html"><img src="../img/icon/support.png" style="width: 5.3%; float: right" alt=""></a></div>
            <div><a href="../index.html"><img src="../img/icon/icons8-shopping-bag-50.png" style="width: 55%; float: right" alt=""></a></div>
        </div>


        <div class="header">
            <div style="width: 15%;"><a href="../index.html"><img src="../img/eiderwood-logo.png" style="width: 150px;" alt="EIDERWOOD logo"></a></div>
        
        <ul style="width: 5%;">
            <li>
                <a href="shop.html">Shop&#9662;</a>
                <ul class="dropdown">
                    <li><a href="cases.html">Cases</a></li>
                    <li><a href="screenpro.html">Screen Protection</a></li>
                    <li><a href="flipcover.html">Flipcover</a></li>
                </ul>
            </li>
        </ul>
        <ul style="width: 16%; text-align: end;">
            <li>
                <a href="../pages/about.html">About EIDERWOOD</a>
            </li>
        </ul>
            <div style="width: 0%;" >
                <form id="form" role="search">
                    <input type="search" id="query" name="q"
                     placeholder="Search"
                     aria-label="Search through site content">
                     <button><img src="../img/icon/icons8-search.svg" style="width: 60%; display: block; margin: auto;" alt="Search"></button>
                </form>
            </div>
        </div>



        <h1 class="page-header">Contact</h1>

        <div class="contact">
            <h3>Costumer support chat is open</h3>
                <ul>
                    <li>Monday-Friday: 9:00-15:00</li>
                    <li>Saturday-Sunday: Closed</li>
                </ul>
            <h3>Costumer hotline +45 12 34 56 78 is open</h3>
                <ul>
                    <li>Monday-Friday: 9:00-15:00</li>
                    <li>Saturday-Sunday: Closed</li>
                </ul>
            <h3>E-mail</h3>
                <ul>
                    <li>eiderwood@information.com</li>
                </ul>
            <h3>Adress</h3>
                <ul>
                    <li>Sindalsvej 3</li>
                    <li>8240</li>
                    <li>Risskov</li>
                    <li>Denmark</li>
                </ul>
        </div>



        <div class="linebreak"></div>

        <div class="desktop-footer">
            <div class="desktop-footer-item">
                <h2>Newsletter</h2>
                <p>Sign up for our newsletter for the latest news, benefits and more!</p>
                <div class="newsletter-desktop">
                    <div class="content">
                      <form class="subscription-desktop">
                        <input class="add-email" type="email" placeholder="Email">
                        <button class="submit-email-desktop" type="button">
                          <span class="before-submit">Subscribe</span>
                          <span class="after-submit">Thank you for subscribing!</span>
                         </button>
                      </form>
                    </div>
                  </div>
                
            </div>
            <div class="desktop-footer-item">
                <h2>Adress</h2>
                <ul>
                    <li>Sindalsvej 3</li>
                    <li>8240</li>
                    <li>Risskov</li>
                    <li>Denmark</li>
                </ul>
            </div>
            <div class="desktop-footer-item">
                <h2>Contact</h2> 
                <ul>
                    <li>+45 12 34 56 78</li>
                    <li>eiderwood@information.com</li>
                </ul> 
            </div>
            <div class="desktop-footer-item">
                <h2>Social media</h2> 
                <div class="desktop-footer-item-some">
                    <div class="some-child"><a href=""><img src="../img/icon/fb-logo.svg" alt="Facebook"></a></div>
                    <div class="some-child"><a href=""><img src="../img/icon/ig-logo.svg" alt="Instagram"></a></div>
                </div>
            </div>
        </div>

    </section>

    <script src="../index.js"></script>


</body>
</html>