<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img/icon/EIDERWOOD LOGO 34x34.png">
    <title>Eiderwood - Menu</title>
</head>
<style>

    *, *:before, *:after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
    }

    html {
        height: 100vh;
    }

    body {
        background-color: rgb(42, 45, 52);
        margin-left: 5%;
        margin-right: 5%;
    }

    div .mobilemenu, a {
        display: block;
        text-align: center;
        font-size: 6vw;
        font-weight: 100;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        color: rgb(255, 255, 255);
        margin-bottom: 15%;
    }

    div .mobilemenu, button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 6vw;
        font-weight: 100;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        color: rgb(255, 255, 255);
        margin-bottom: 15%;
        background-color: rgb(255, 255, 255, 0);
        border: none;
    }

    .mobilemenu {
        margin-top: 45%;
    }

    div button {
        margin-top: 20%;
        padding-right: 5%;
    }
    


@media screen and (min-width: 500px) {
    div .mobilemenu, button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 5vw;
        font-weight: 100;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        color: rgb(255, 255, 255);
        margin-bottom: 0%;
        background-color: rgb(255, 255, 255, 0);
        border: none;
    }

    div .mobilemenu, a {
        display: block;
        text-align: center;
        font-size: 5vw;
        font-weight: 100;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        color: rgb(255, 255, 255);
        margin-bottom: 10%;
    }

    div button {
        margin-top: 15%;
        padding-right: 5%;
    }

    .mobilemenu {
        margin-top: 30%;
    }
    
}

</style>
<body>
    <div class="mobilemenu">
        <div><a href="../index.html">Home</a></div>
        <div><a href="shop.html">Shop</a></div>
        <div><a href="about.html">About EIDERWOOD</a></div>
        <div><a href="contact.html">Contact</a></div>
        <div><button onclick="history.go(-1)">&#8592; Back</button></div>
    </div>
</body>
</html>